# mySpring

./: note.txt  pom.xml
mySpring-classA-createBean/: note.txt  pom.xml
mySpring-classA-createBean/src/main/java/com/kang/myspring/api/: AspectService.java  DependService.java  OwnService.java
mySpring-classA-createBean/src/main/java/com/kang/myspring/aspect/: AspectCutPoint.java
mySpring-classA-createBean/src/main/java/com/kang/myspring/aspectImpl/: AspectServiceImpl.java
mySpring-classA-createBean/src/main/java/com/kang/myspring/config/: AppConfig.java
mySpring-classA-createBean/src/main/java/com/kang/myspring/definition/: DefinitionServiceImpl.java
mySpring-classA-createBean/src/main/java/com/kang/myspring/initbean/: InferConstruct.java  InitBeanSort.java
mySpring-classA-createBean/src/main/java/com/kang/myspring/javaBean/: InferBean.java  SimpleBean.java
mySpring-classA-createBean/src/main/java/com/kang/myspring/main/: AspectMain.java  DefinitionBeanMain.java  InferConstructMain.java  InitBeanMain.java  OwnMain.java  ScanBeanMain.java
mySpring-classA-createBean/src/main/java/com/kang/myspring/service/: DependServiceImpl.java  OwnServiceImpl.java
mySpring-classB-userDefined/: note.txt  pom.xml
mySpring-classB-userDefined/src/main/java/com/kang/enums/: ScopeEnums.java
mySpring-classB-userDefined/src/main/java/com/kang/main/: MainRun.java
mySpring-classB-userDefined/src/main/java/com/kang/service/: AOPBeanPostProcessor.java  AppConfig.java  AutowiredBeanPostProcessor.java  UserService.java  UserServiceImpl.java
mySpring-classB-userDefined/src/main/java/com/kang/spring/: Autowired.java  BeanDefinition.java  BeanNameAware.java  BeanPostProcessor.java  Component.java  ComponentScan.java  InitializingBean.java  KangApplicationContext.java  KangValue.java  Lazy.java  Scope.java
mySpring-classC-coreClazz/: pom.xml
mySpring-classC-coreClazz/src/main/java/com/kang/myspring/beanPostProcessor/: BeanFactoryPostProcessorImpl.java  BeanPostProcessorServiceImpl.java  DemoBeanPostProcessor.java
mySpring-classC-coreClazz/src/main/java/com/kang/myspring/beanfactory/: KangBeanFactory.java  KangBeanServiceImpl.java
mySpring-classC-coreClazz/src/main/java/com/kang/myspring/comparator/: OrderA.java  OrderB.java  OrderC.java  OrderD.java
mySpring-classC-coreClazz/src/main/java/com/kang/myspring/config/: AppConfig.java
mySpring-classC-coreClazz/src/main/java/com/kang/myspring/converter/: ConverterServiceImpl.java  Order.java  StringToOrderConverter.java
mySpring-classC-coreClazz/src/main/resources/: simple.txt  spring.properties
src/main/java/org/kang/: Main.java
(+16 files in other folders)
